DATABASE_URL="postgresql://postgres.pjuqxtfxojrzqcikrvpr:ABCabc123$@aws-0-us-east-2.pooler.supabase.com:5432/postgres"
SLACK_WEBHOOK_URL=https://hooks.slack.com/services/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


